<html>
 <head>
 	<meta charset="UTF-8">

<!-- Primary Meta Tags -->
<title>vom Kaputtgehen</title>
<meta name="title" content="vom Kaputtgehen">
<meta name="description" content="Lyrik von Isabella Krainer & Illustration von Lea Frei">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://leafrei.github.io/vom_kaputtgehen/">
<meta property="og:title" content="vom Kaputtgehen">
<meta property="og:description" content="Lyrik von Isabella Krainer & Illustration von Lea Frei">
<meta property="og:image" content="https://leafrei.github.io/vom_kaputtgehen/vorschau_vom_kaputtgehen.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://leafrei.github.io/vom_kaputtgehen/">
<meta property="twitter:title" content="vom Kaputtgehen">
<meta property="twitter:description" content="Lyrik von Isabella Krainer & Illustration von Lea Frei">
<meta property="twitter:image" content="https://leafrei.github.io/vom_kaputtgehen/vorschau_vom_kaputtgehen.png">
 	<style type="text/css">

 	body{
 		background:#fff;
 		width:70000px; 
 		margin: 0;
 		padding: 0;
 		overflow-x: visible;
 		overflow-y: hidden;
 		scroll-behavior: smooth;
 		/* background-color: rgba(255, 0, 0, 0.2); */
 	}
 	body { -webkit-touch-callout: none !important; }
 	a { -webkit-user-select: none !important; }
 	body::-webkit-scrollbar {
     	width: 6px;
     	height: 6px;
 		background-color: transparent;
 	}
 	body::-webkit-scrollbar-thumb {
 		background-color: #000;
 	}
 	#divFullscreen{
 		top: 0px;
 		left: 0px;
 		position: fixed;
 		z-index: 1000;
 		display: show;
 		background-color: rgba(255, 255, 255, 0.5);
 		cursor: pointer;
 	}



 	#layerBack{
 		top: 0px;
 		left: 0%;
 		height: 100%;
 		position: fixed;
 		z-index: 1;
 	}
 	#layerFront{
 		top: 0px;
 		left: 0%;
 		height: 100%;
 		position: fixed;
 		z-index: 10;
 	}

 	</style>
 </head> 

 <body>

 <div id="layerFront">
 	<nobr>
 		<img src="images/lyrik_2.png"  width="auto" height="100%"/>
 	</nobr>
 </div>  


 </div> 

 <div id="layerBack">
 	<nobr>
 		<img src="images/1.jpg"  width="auto" height="100%"/><img src="images/2.jpg"  width="auto" height="100%"/><img src="images/3.jpg"  width="auto" height="100%"/><img src="images/4.jpg"  width="auto" height="100%"/><img src="images/5.jpg"  width="auto" height="100%"/><img src="images/6.jpg"  width="auto" height="100%"/><img src="images/7.jpg"  width="auto" height="100%"/><img src="images/8.jpg"  width="auto" height="100%"/><img src="images/9.jpg"  width="auto" height="100%"/><img src="images/10_.jpg"  width="auto" height="100%"/><img src="images/11_.jpg"  width="auto" height="100%"/><img src="images/12_.jpg"  width="auto" height="100%"/><img src="images/13.jpg"  width="auto" height="100%"/><img src="images/14.jpg"  width="auto" height="100%"/><img src="images/15.jpg"  width="auto" height="100%"/><img src="images/16.jpg"  width="auto" height="100%"/><img src="images/17.jpg"  width="auto" height="100%"/><img src="images/18.jpg"  width="auto" height="100%"/><img src="images/19.jpg"  width="auto" height="100%"/><img src="images/20.jpg"  width="auto" height="100%"/><img src="images/21_.jpg"  width="auto" height="100%"/>
 	</nobr>
 </div>

 <!--  only with this fakelayer works the scrolling in FIREFOX  -->
 <div id="layer0">
 	<nobr>
 	<img src="images/trans.png" />
 	<nobr>
 </div>

 <script>
 // JAVASCRIPT was nach // steht ist auskommentiert /////////////////////////////////////////////////////////
 // Create cross browser requestAnimationFrame method:
 window.requestAnimationFrame = window.requestAnimationFrame
                             || window.mozRequestAnimationFrame
                             || window.webkitRequestAnimationFrame
                             || window.msRequestAnimationFrame
                             || function(f){setTimeout(f, 25)}

 var layerBack = document.getElementById('layerBack')
 var layerFront = document.getElementById('layerFront')
 function parallax(){
 	var scrollLeft = Math.round(window.pageXOffset) // get number of pixels document has scrolled horizontally
 	layerBack.style.left = -Math.round(scrollLeft * 0.5) + 'px'
 	layerFront.style.left = -Math.round(scrollLeft * 1.0) + 'px'
 	var scrollLeft = Math.round(window.pageXOffset)
 }
 window.addEventListener('scroll', function(){ // on page scroll
 	requestAnimationFrame(parallax) // call parallaxX() on next available screen repaint
 }, false)

 </script>


 </body>
 </html>
